﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GB_algorithms", "GB_algorithms\GB_algorithms.vcxproj", "{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Debug|x64.ActiveCfg = Debug|x64
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Debug|x64.Build.0 = Debug|x64
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Debug|x86.ActiveCfg = Debug|Win32
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Debug|x86.Build.0 = Debug|Win32
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Release|x64.ActiveCfg = Release|x64
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Release|x64.Build.0 = Release|x64
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Release|x86.ActiveCfg = Release|Win32
		{527EA9E6-9BC8-436D-B539-5EE051C1FB7C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {704859B7-F7F1-43E5-920F-4B7D8CE2D171}
	EndGlobalSection
EndGlobal
